# demo-backend

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
src/main/java/com/marqusm/demobackendrestjavaspringboot/: Application.java
src/main/java/com/marqusm/demobackendrestjavaspringboot/annotation/: CacheAffecting.java  Column.java  Id.java  Table.java  Transactional.java
src/main/java/com/marqusm/demobackendrestjavaspringboot/aspect/: CacheAffectingAspect.java  TransactionalAspect.java
src/main/java/com/marqusm/demobackendrestjavaspringboot/cache/: HashtagSuggestionCache.java
src/main/java/com/marqusm/demobackendrestjavaspringboot/configuration/: AppConfig.java  DatabaseConnectionConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/marqusm/demobackendrestjavaspringboot/constant/: CookieName.java
src/main/java/com/marqusm/demobackendrestjavaspringboot/controller/: AccountsController.java  ErrorController.java  HashtagsController.java  PicturesController.java
src/main/java/com/marqusm/demobackendrestjavaspringboot/enumeration/: AccountRole.java  ExternalTransactionStatus.java  PictureDisplayableStatus.java  PicturePurchasableStatus.java  TransactionStatus.java
src/main/java/com/marqusm/demobackendrestjavaspringboot/exception/: DuplicateException.java
src/main/java/com/marqusm/demobackendrestjavaspringboot/model/common/: TokenData.java
src/main/java/com/marqusm/demobackendrestjavaspringboot/model/database/: AccountRecord.java  FileRecord.java  HashtagPopularityRecord.java  HashtagRecord.java  PictureRecord.java  PictureToHashtagRecord.java  TransactionRecord.java
src/main/java/com/marqusm/demobackendrestjavaspringboot/model/dto/: AccountRequest.java  AccountResponse.java  ErrorResponse.java  (+7 more)
src/main/java/com/marqusm/demobackendrestjavaspringboot/repository/: AccountRepository.java  FileRepository.java  HashtagPopularityRepository.java  HashtagRepository.java  PictureRepository.java  PictureToHashtagRepository.java
src/main/java/com/marqusm/demobackendrestjavaspringboot/service/: AccountService.java  ErrorService.java  HashtagService.java  PictureService.java
src/main/java/com/marqusm/demobackendrestjavaspringboot/util/: CookieUtil.java  ModelMapper.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V1_0_0__Init_schema.sql
src/test/java/com/marqusm/demobackendrestjavaspringboot/: ApplicationTests.java  BaseIntegrationTest.java  TestContainer.java  TestData.java  TestSetupRunner.java
src/test/java/com/marqusm/demobackendrestjavaspringboot/base/: SqlRepositoryTest.java
src/test/java/com/marqusm/demobackendrestjavaspringboot/controller/: AccountsControllerTest.java  PicturesControllerTest.java
src/test/resources/: test-docker-compose.yaml
(+2 files in other folders)
