spring_version=2.3.1.RELEASE
spring_dependency_management_version=1.0.9.RELEASE
lombok_plugin_version=5.1.0
spotless_plugin_version=5.0.0
dep_versions_plugin_version=0.28.0
flyway_version=6.5.1
postgres_version=42.2.14
validation_api_version=2.0.1.Final
jwt_token_version=0.9.1
guava_version=29.0-jre
logback_version=1.2.3
logbook_version=2.1.0
hamcrest_version=2.2
test_containers_version=1.14.3
rest_assured_version=4.2.0
